# DATABASE_URI=dialect://user:pass@host:port/database
# DATABASE_URI=mysql+pymsql://root:root@localhost:3306/latamft5
DATABASE_URI=postgresql://postgres:postgres@localhost:5432/latamft5
FLASK_APP=src/app.py
JWT_SECRET_KEY='my-secret-key'